<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F32E2B2B"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/smenuBtn2"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:background="@drawable/menu"
        android:textAllCaps="false"
        android:textColor="#472020"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/resView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F02C2B2B"
        android:padding="4dp"/>
</LinearLayout>